# MDD4All.FileAccess.WPF

.github/workflows/: build.yml
src/: MDD4All.FileAccess.WPF.sln
src/MDD4All.FileAccess.WPF/: MDD4All.FileAccess.WPF-dev.csproj  MDD4All.FileAccess.WPF.csproj  Nuget.md  WpfFileLoader.cs  WpfFileSaver.cs
