<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
        <Version>1.0.0.0</Version>
        <Company>MDD4All.de</Company>
        <Description>WPF implementation of FileAccess contracts using IoC design pattern.</Description>
        <Copyright>(c) MDD4All.de</Copyright>
        <PackageReadmeFile>Nuget.md</PackageReadmeFile>
        <PackageTags>FileAccess WPF</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Dr. Oliver Alt</Authors>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Nuget.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MDD4All.FileAccess.Contracts" Version="2.0.1.4" />
    </ItemGroup>

</Project>
